html{
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to left ,rgb(211, 110, 110), rgb(245, 165, 178) , rgb(255, 0, 255));
}
.wrapper{
    box-sizing: inherit;
    max-width: 100vh;
    font-family: monospace;
    margin: 0 auto;
    display: flex;
    border: 3px solid black;
    align-items: center;
}
.wrapper>*{
    flex: 1;
}
.grid{
    position: relative;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.185);
    padding: 10px;
    margin: 10px;
    font-family: 'Lemonada', cursive;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-content: center;
    transition: all 0.1s;
}

.grid>*{
    flex: 1 1 100% ;
    align-self: center;
    justify-self: flex-end;
}

.two{
    min-height:800px ;
}
h1{
    color: aliceblue;
    font-size: 30px;
    font-family: 'Antic Slab', serif;
}
.cash{
    font-size: 40px;
    letter-spacing: 2px;
}
button{
    color: yellow;
    background-color: black;
    padding: 10px;
    border: 3px solid rgb(221, 236, 13);
    font-family: 'Antic Slab', serif;
    font-size: 20px;
}
.flex-add{
    flex:2;
    background-image: linear-gradient(rgb(0, 247, 255),rgb(0, 140, 255),rgb(183, 0, 255));
}
