<!DOCTYPE html>
<html>
    <head>
        <Title>Ajax search country</Title>
    <style>
        body{
            background-color: yellow;
        }
        .yamx{
            text-align: center;
            margin: 16%;
        }
        label{
        font-family: monospace;
        font-size: 40px;
        color: blue;
        
        }
        input{
            width: 700px;
            height: 75px;
            font-size: 60px;
            border: 3px solid purple;
            box-shadow:2px 2px 3px 10px aqua;
            font-family: monospace;
        }
        #suggest{
            font-size: 20px;
            background-color: white;
            border: 1px solid black;
        }
    .name{
        font-size: 30px;
        font-family: monospace;
        text-align: left;
    }
    .population{
        text-align: right;
    }
    </style>
    </head>
    <body>
        <div class="yamx">
            <label for = "country">Enter the Country</label>
           <br> <br><input type="text" autofocus>
           <div id ="suggest">yamin</div>
        </div>
        <script src = "script.js">       
    </script>
    </body>
</html>